VITE_SUPABASE_URL=https://ocqovijbeyneydbjvzdz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jcW92aWpiZXluZXlkYmp2emR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTgwMjYsImV4cCI6MjA4MTI5NDAyNn0.M5Zxel1dM66fl3jXb3KplNQ7fi767erELlMjZJ6p42w
MSG91_AUTH_KEY=483215A6jkERTw6940dffdP1